\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
% \usepackage{neurips_2022}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2022}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2022}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{graphicx}


\title{ CSE 151B Project Milestone Report}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
  Dylan Ellsworth - A15453227 - djellswo@ucsd.edu \\
  Amit Klein - PID - a3klein@ucsd.edu \\
  Jake Ryan - PID - ryanjake19@outlook.com \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}


\begin{document}


\maketitle


%\begin{abstract}
%  The abstract paragraph should be indented \nicefrac{1}{2}~inch (3~picas) on
%  both the left- and right-hand margins. Use 10~point type, with a vertical
%  spacing (leading) of 11~points.  The word \textbf{Abstract} must be centered,
%  bold, and in point size 12. Two line spaces precede the abstract. The abstract
%  must be limited to one paragraph.
%\end{abstract}


\section{Task Description and Exploratory Analysis}

\textbf{Problem A [1 points]:} Describe in your own words what the task is and why it is
important. Define the input and output in mathematical language and formulate your
prediction task. Refer to week 1 lectures if you need help. \\

\noindent\fbox{%
    \parbox{\textwidth}{%
        Our task is to create and train a model that will accurately predict autonomous vehicle driving trajectories. The input to the model is 5 seconds of position over time data and the output is the next corresponding 6 seconds of position data. The vehicle's position is tracked every 0.1 second. Therefore a single input to the model would be in the form of a 50x2 tensor containing the x and y coordinate values for the first 5 seconds of movement. The output would be in the form of a 60x2 tensor containing the x and y coordinates of the following 6 seconds of movement.
    }%
} \\ \\

\noindent\textbf{Problem B [1 points]:} : Run the provided Jupyter notebook for loading the data. Provide
exploratory analysis on the data and report your findings with texts and figures. Your
report should answer the following questions at a minimum: 
\begin{itemize}
    \item what is the train/test data size, how many dimensions of inputs/outputs
    \item what is the distribution of input positions for all agents (hint: use heatmap)
    \item what is the distribution of output positions for all agents (hint: use heatmap)
    \item what are the distributions of positions for different cities? \\
\end{itemize}
If you include more exploratory analysis beyond the above questions that provides insights into the data, you will receive bonus points.\\

\noindent\fbox{%
    \parbox{\textwidth}{%
        Data Analysis: \\
        \includegraphics[scale=0.5]{heatmaps/austin_input_heatmap.PNG} 
        \includegraphics[scale=0.5]{heatmaps/austin_output_heatmap.PNG} \\
        \includegraphics[scale=0.5]{heatmaps/dearborn_input_heatmap.PNG} 
        \includegraphics[scale=0.5]{heatmaps/dearborn_output_heatmap.PNG} \\
        \includegraphics[scale=0.5]{heatmaps/miami_input_heatmap.PNG} 
        \includegraphics[scale=0.5]{heatmaps/miami_output_heatmap.PNG} \\
        \includegraphics[scale=0.5]{heatmaps/palo_alto_input_heatmap.PNG} 
        \includegraphics[scale=0.5]{heatmaps/palo_alto_output_heatmap.PNG} \\
    }%
} \\ \\

\noindent\fbox{%
    \parbox{\textwidth}{%
        \includegraphics[scale=0.5]{heatmaps/pitsburg_input_heatmap.PNG} 
        \includegraphics[scale=0.5]{heatmaps/pitsburg_output_heatmap.PNG} \\
        \includegraphics[scale=0.5]{heatmaps/washington_dc_input_heatmap.PNG} 
        \includegraphics[scale=0.5]{heatmaps/washington_dc_output_heatmap.PNG} \\
        \includegraphics[scale=0.5]{heatmaps/cumulative_heat_map.PNG} \\
        In order to visually analyze the dataset that we are working with in this project we used heatmaps to display the distribution of position data for each city's input and output. These graphs show that there are significant differences between each city in therms of patterns of vehicle movements. After viewing these distributions we were more inclined to include the encoded city information as another feature in our input to the model.
    }%
} \\ \\

\section{Deep Learning Model and Experiment Design}
\textbf{Problem A [1 points]:}  Describe how you set up the training and testing design for deep
learning. Answer the following questions: \\
\begin{itemize}
    \item What computational platform/GPU did you use for training/testing?
    \item What is your optimizer? How did you tune your learning rate, learning rate decay,
momentum and other parameters?
    \item How did you make multistep (30 step) prediction for each target agent?
    \item How did you utilize the city information?
    \item How many epoch did you use? What is your batch-size? How long does it take to
train your model for one epoch (going through the entire training data set once)?
\end{itemize}
Explain why you made these design choices. Was it motivated by your past experience?
Or was it due to the limitation from your computational platform? You are welcome to
use screenshots or provide code snippets to explain your design \\

\noindent\fbox{%
    \parbox{\textwidth}{%
        \begin{itemize}
            \item We used GPUs on datahub.ucsd.edu for our development and testing
            \item The optimizer that we used for our model was Adam
            \item 
            \item We encoded the city information into our input using a one hot encoding for each location. 
            \item In our training we used 100 epochs with a batch size of 1000\\
                  Training our model for one epoch takes approximately 
\end{itemize}
    }%
} \\ \\

\textbf{Problem B [1 points]:} Describe the models you have tried to make predictions. You
should always start with simple models (such as Linear Regression) and gradually increase the complexity of your model. Include pictures/sketch of your model architecture
if that helps. You can also use mathematical equations to explain your prediction logic. \\

\noindent\fbox{%
    \parbox{\textwidth}{%
        In the process for determining the model that we wanted to use for this project, we first looked at our task as a whole to see what type of problem we were attempting to solve. Our task involves mapping sequences of input position data to a sequence of output position data. This made some sort of RNN model more attractive to us, as the future output is highly dependent on past data points. We decided to continue with an LSTM model to solve this problem. 
    }%
} \\ \\

\section{Experiment Results and Future Work}
\textbf{Problem A [1 points]:} Play with different designs of your model and experiments and
report the following for your best-performing design:
\begin{itemize}
    \item Visualize the training loss (RMSE) value over training steps (You should expect to
see an exponential decay).
    \item Randomly sample a few training samples after the training has finished. Visualize
the ground truth and your predictions on a 2D plane.
    \item Your current ranking on the leaderboard and your test RMSE .
\end{itemize}
Summarize your current experiment results. If you have tried more than one experiment
design, compare all of them in a table/figure. \newline
Analyze the results and identify the lessons/issues that you have learned so far. Briefly
discuss what you plan to do to improve the performance in the following weeks. \\

\noindent\fbox{%
    \parbox{\textwidth}{%
        Answer here
    }%
} \\ \\

\end{document}
